@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-gray-200;
  }
  
  body {
    @apply bg-white text-gray-900;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
    line-height: 1.3;
  }
}

@layer components {
  .glass-effect {
    @apply bg-white/70 backdrop-blur-md border border-gray-200/50;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-primary-600 to-primary-700 bg-clip-text text-transparent;
  }
  
  .hover-lift {
    @apply transition-all duration-300 hover:transform hover:scale-105;
  }
  
  .shadow-glow {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
  }
}

@layer utilities {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Custom animations */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
}

html {
  scroll-behavior: smooth;
}

/* Enhanced focus styles */
*:focus-visible {
  @apply outline-none ring-2 ring-primary-500 ring-offset-2;
}
